<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BẤT NGỜ CHƯA</title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
    <!--FontList-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src='script.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif; }

        body.background {
            background-image: url("./img/ZTF2t4.png");
            
        }

        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: rgb(255, 255, 255);
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #ffffff;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 400px) {
          .text {font-size: 11px}
          
    
        }
    


        
        div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox #text {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
        </style>

</head>
<iframe style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/FW5aNm9cx9A?start=6&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div  id="birthday">
<body class="background" >
    <h1 style="text-align: center; padding-top:5%; color: rgb(163, 113, 152);" ><icon><i class="fa fa-heart" style="font-size:48px;color:red"></i></icon> MÓN QUÀ DỖ NGỌT NGƯỜI YÊU TUI NÈ <icon><i class="fa fa-heart" style="font-size:48px;color:red"></i></h1>
    <h2 style="text-align: center; " ><i>ĐINH THỊ KHÁNH LINH</i></h2>
<div class="slideshow-container">
    <div class="mySlides fade" style="text-align: center;">
        <img src="./img/1.jpg" style="width:80%">
      </div>
<div class="mySlides fade" style="text-align: center;">
  <img src="./img/2.jpg" style="width:30%">
  <img src="./img/3.jpg" style="width:30%">
</div>
<div class="mySlides fade" style="text-align: center;">
  <img src="./img/4.jpg" style="width:30%">
  <img src="./img/5.jpg" style="width:30%">
  
</div>
<div class="mySlides fade" style="text-align: center;">
    
    <img src="./img/7.jpg" style="width:40%">
    <img src="./img/9.jpg" style="width: 30%">
  </div>

<div class="mySlides fade" style="text-align: center;">
  <img src="./img/8.jpg" style="width: 50%">
  
  <img src="./img/6.jpg" style="width:35%">
</div>
<div class="mySlides fade" style="text-align: center;">
  <img src="./img/10.jpg" style="width: 30%">
  <img src="./img/11.jpg" style="width: 30%">
</div>

</div>

</div>
<br>

<div style="text-align:center; display: none;">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<div style="text-align:center">
  <img src="./img/ezgif-3-1c7735ed0fe1.gif" style="width: 400px">
  <img src="./img/ezgif-3-3f9478678595.gif" style="width: 400px">
<!-- <video width="400" controls autoplay loop>
    <source src="./img/Nhivid1.mp4" type="video/mp4">
</video> -->
<!-- <video width="400" controls autoplay loop> 
    <source src="./img/Nhivid2.mp4" type="video/mp4">
</video><br> -->
</div>

<!-- <iframe style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/S7KA4tQ483o?start=8&autoplay=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

<div class="transbox" style="margin-left: 10%; margin-right: 10%">
    <p id="text">HELLO CƯNG !! LẠI LÀ HẢI ĐĂNG ĐÂY,</p>
    <p id="text">Anh biết anh biết là anh khô khan, anh không biết dỗ ngọt sao làm cho em vui nhưng đây là tự một tay anh làm hết trước là để dỗ ngọt người yêu tui đang dỗi nè với là cũng là nơi lưu giữ những kỉ niệm của tụi minh Anh hong biết này đã có thể làm em vui và và bớt dỗi hơn chưa nhưng mà tui gửi hết tấm lòng của tui vào đây rùi á. Anh cũng hong muốn em sẽ phải so sánh anh vs bất kì một người nào khác bởi vì anh muốn là đặc biệt nhất vs em</p>
    <P id="text">ANH YÊU EM / I LOVE YOU / TI AMO / JE VOUS AIME / 我爱你 / ผมรักคุณ / Я ЛЮБЛЮ ВАС /사랑해</P>
    <P id="text">Hong giận dỗi nữa nhaaaa </P>
    <p  style="text-align: right; margin-right: 5%; 
    font-weight: bold;
    color: #000000;" >30/06/2021</p>
    <p style="text-align:right; margin-right: 5%; 
    font-weight: bold;
    color: #000000;">Hải Đăng</p>
  </div>

<section class="account-body">
    <div class="login-myaccount" id ="login-page">
            <div class="btn">
            <a href="index.html" class="btn-1" onclick="sessionStorage.clear()">LOG OUT</a>
            </div>
    </div>
</section>
<section class="account-body" style="padding: 15%">
</section>
</body>
</div>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
    </script>